<html>

<head>
    <title>Medium – Get smarter about what matters to you.</title>
    <link rel="shortcut icon" href="img/new.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet type=text/css" href="css/output1.css">
    <!--<style>
            @font-face {
                font-family: 'LucidaGrande';
                src: url('lucidagrande.ttf')  format('truetype');
                
            }
           @media only screen and (max-width: 1024px) {
                .sub3{
                    display: none;
                }
            }
            @media only screen and (max-width: 698px) {
                #tex{
                    width:100%;
                }
                #tex2{
                    width:100%;
                    margin-left: 2%;
                    top : 85%;
                }
                .content1{
                    top:85%; 
                    width:85%;
                }
            
                #content2{
                    top:500%;
                    width:100%;
                    margin-left:0px;
                    left:4%;
                }
                #button-1{
                    margin-left:7% ;
                
                }
                #button-2{
                    margin-left: 3%;
                }
                #home-in{
                    width:80%;
                }
            }
        body {
            font-family: "LucidaGrande";
            font-size:14px;
        }

        .header {
            border: 1px solid white;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .header h1 {
            font-weight: bold;
            font-style: normal;
            margin-left: 120px;
            margin-top: 15px;
            margin-bottom: 0px;
            cursor: pointer;
        }

        .head1 ul {
            cursor: pointer;
            display: inline-flex;
            margin-right: 40px;
        }

        body {
            margin: 0;
        }

        .home {
            border: none;
            background: white;
            position: relative;
            display: inline-flex;
            width: 66%;
            margin-top: 10px;
            margin-left:14%;
            z-index:1;
            overflow: hidden;
        }

        .home button {
            padding: 20px 0px 10px 13px;
            cursor: pointer;
            color: grey;
            border: white;
            background: white;
            font-size: 14px;

        }

        .button-in1{
            cursor: pointer;
            color: grey;
            position:absolute;
            margin-top: 30px;
            margin-left:12%;
            border: none;
            background: white;
        }
        
        .button-in2{
            cursor: pointer;
            color: grey;
            position:absolute;
            margin-top: 30px;
            border: none;
            margin-left: 0%;
            background: white;
        }
        .main {
            height: 95%;
            margin-top: 2%;
            margin-bottom: 0%;
            width: 100%;
            position: absolute;
            background: white;
            display:flex;
            
            }

        .sub1 {
            height: 70%;
            width: 30%;
            margin-left: 3%;
            margin-top: -14px;
            position: absolute;
            background-color: white;
            flex-shrink: 0;
            }

        .sub2 {
            height: 65%;
            width: 30%;
            margin-top: -14px;
            margin-left:36%;
            position: absolute;
            background-color: white;
            
        }
        .subin p,h4{
            cursor: pointer;
            line-height: 1.3;
        }
        .subin img{
            width:100px;
            height:105px;
            margin-right:15px;
           /* display: inline-flex;*/
            float: left;
        }
        #insub2{
            color:gray;
        }

        .sub3 {
           height: 65%;
            width: 28%;
            margin-top: -14px;
            margin-left:72%;
            position: absolute;
            background-color: white;
        }
        .sub1 img{
            width:100%;
            height:150px;
            margin-right:15px;
        }
        .split2 {
            height: 65%;
            width: 85%;
            position: relative;
            background-color: white;
            margin-left: 50px;
        }
        .split3 {
            width: 100%;
            height: 30%;
            position: relative;
            margin: 60px 0px 0px 50px;
        }
        .sub3 img{
            width:300px;
            height:150px;
            margin-right:15px;
        
        }
        .line{
            position: absolute;
            width: 100%;
            margin: 420px 0px 10px 0px;
            color:grey;
        }

        .content1{
            position: absolute;
            background:white;
            margin-left: 9%;
            margin-top: 470px;
            line-height: 1.3;
            font-size: 12px;

        }
        .content2{
            width: 30%;
            position: absolute;
            background:white;
            margin-left: 65%;
            margin-top: 470px;
            line-height: 1.3;
            font-size: 13px;
        }
       
        .subcont{
            position: relative;
            width: 80%;
            margin-left:50px ;
            background:white;
            padding: 0px 10px 10px 10px;
            font-size:medium;
            margin-top: 20px;
            margin-bottom: 0px;
            border:none;
        }
        
       
        #inside2{
            margin-top: -12px;
        }
        #inside{
         color: black;
         cursor: pointer;
         font-size: 16px;
        }
        #inside0{
            color:gray;
            cursor: pointer;
        }
        
        .end{
            margin-left: 36px;
            position:relative;
            width:75%;
            background: white;
        }
        #end1{
            color:black;
            margin-top: -7px;
        }
        #end2{
            color: grey;
            margin-top:-7px;
            margin-left:13px;
        }
        #end0{
            font-size:35px;
            float:left;
            color: grey;
            margin-top: 0%;
            margin-right: 10px;
        }
        #endstyle{
            margin-top: -7px;
        }
        .footer{
            margin-left: 36px;
            position:relative;
            margin-top: 200px;
        }
        .footer a{
            color:gray
        }
        .inside3{
            float:right;  
            margin-right:50px;
            background: rgba(0,0,0,0);
        }
        .subin-1{
            display: flex;
        }
        .subin-img img{
            margin-left:1%;
            width: 100px;
            height: 105px;
            display: inline;
            margin-top: 17px;
            margin-right: 15px;
        }
        .subcont-img img{
            float:right;
            height: 150px;
            width: 150px;
            margin-top: 25px;
            padding-left:20px ;
            
        }
        .subcont-cont{
            width:500px;
        }
        .subcont-cont p{
            color: grey;
            font-weight: 400;
            font-size: 13px;
        }
        .subcont-cont h2{
            color: black;
            margin-top: 0px;
            font-size:17px;
            cursor: pointer;
           }
           .subcont-1{
               display: flex;
           }   
    </style>-->
</head>

<body>
    <div class="header">
        <h1>Medium</h1>
        <div class="head1">
            <ul style="list-style-type:none">
                <li style="margin-right: 25;"><i class="fa fa-search" aria-hidden="true"></i></li>
                <li style="margin-right: 25; border-inline-color: white;"><i class="fa fa-bell"></i></li>
                <li style="margin-right: 25; background:white;"><button>Upgrade</button></li>
                <li style="margin-right: 25;"><button style="border-radius: 60%;">S</button></li>
                <ul>
        </div>
    </div>
    <button class="button-in1" id="button-1"><i class="fa fa-angle-left" aria-hidden="true"></i></button> 
    <div class="home" id="home-in">
       
        <button><b>HOME</b>
        </button>
        <button>ONEZERO</button>
        <button>ELEMENTAL</button>
        <button>GEN</button>
        <button>ZORA</button>
        <button>FORGE</button>
        <button>HUMAN PARTS</button>
        <button>MARKER</button>
        <button>LEVEL</button>
        <button>HEATED</button>
        <button>MODUS</button>
        <button>MORE</button>
        
    </div>
    <button class="button-in2" id="button-2"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    <div class="main">
        <div class="sub1" id="tex">    
                    <p><img src="img/mask.png">
                    <h2 style="cursor: pointer; margin-left: 80px;">Show your own face and character to the world...</h2>
                    <p style="cursor: pointer;margin-left: 80px;">An unconventional and compassionate guide to becoming an early bird..</p>
                    <h7 style="color:gray; margin-left: 80px;"> Aug 22,2018 18 mins read &bigstar;</h7>
                    </p>
        </div>

        <div class="sub2" id="tex2">
            <div class="subin-1">
                    <div class= subin-img>
                        <img src="img/fst1.png">
                    </div>
                    <div class=subin-cont>
                            <h4>How to Configure Your iPhone to Work for You, Not Against You...</h4>
                            <p>jessica wildfire splattered</p>
                            <h7 id="insub2">Nov 14,2018  9 mins read &bigstar;</h7>
                    </div>
                </div>
                <div class="subin-1">
                        <div class= subin-img>
                                <img src="img/scnd.jpeg">
                        </div>
                        <div class=subin-cont>
                             <h4>How To Digest Books Above Your “Level” And Increase...</h4>
                             <p>Ayodeji Awosika in publishous</p>
                             <h7 id="insub2">Dec12,2018   12 mins read &bigstar;</h7>
                        </div>
                </div>
                <div class="subin-1">
                        <div class= subin-img>
                                <img src="img/third.jpeg">
                        </div>
                        <div class="sub-cont">
                            <h4>Working for a company Vs. Working for Yourself...</h4>
                            <p>Sarah Cooper in the Cooper Review</p>
                            <h7 id="insub2">Oct 15,2017  3 mins read &bigstar;</h7>
                        </div>
                </div>
        </div>
        <div class="sub3"> 
                <p><img src="img/four.jpeg">
                <h4 style="cursor: pointer;">Don't speak badwords...Don't see the bad things...Don't hear badwords..</h4> 
                <p style="cursor: pointer;">Caelean Hunters Mission.org</p>
                <h7 style="color:gray;">Nov 17,2018 19 mins read &bigstar;</h7><br/><br/><br/><br/>
                <h12 style="color:green; cursor: pointer; margin-left: 150px;">SEE ALL FEATURED&nbsp;<span>
                    <i class="fa fa-angle-right"></i></span></h12>    
                </p>
             
        </div>


    </div>
    <div class="line">
        <hr style="margin-left: 100px; margin-right:100px;border:1px solid rgba(0,0,0,.15)"> 
    </div>

<div >
    <div class="content1">
            <div class="subcont-1">
                    <div class=subcont-cont>
                            <p>SCIENCE &nbsp;<i> popular Topic</i></p>
                            <h2> What Your Microbiome Really Needs Is Fibre,Not Kombucha</h2>
                            <p id="inside0">Some microbes reside permanently in our guts.others are just passing through.</p>
                            <p id="inside">Katherine courage in Elemental</p>
                            <p id="inside2"> Feb 4,2017 7 mins read &bigstar;<span class="inside3"><i class="fa fa-bookmark"></i>
                                <i class="fa fa-ellipsis-h" style="margin-left:20px;"></i>
                            </span></p>
                        </div>
                <div class=subcont-img>
                    <img src="img/virus.jpeg">
                </div>  
            </div>
           <div class="subcont-1">
                    <div class="subcont-cont">
                        <p>POPULAR ON MEDIUM</p>
                        <h2> Jeff Bezos's Saturday Morning Routine</h2>
                        <p id="inside0">5:15:AM internal performance optimiztation is activated.Eyes fly is open.</p>
                        <p id="inside">Molly Gelpke in Slackjaw</p>
                        <p id="inside2"> Dec 23,2017 4 mins read &bigstar;<span class="inside3">
                            <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left:20px;"></i></span>
                        </p>
                    </div>
                    <div class=subcont-img>
                            <img src="img/bezos.jpeg">
                    </div>
            </div> 
         <div class="subcont-1">
                <div class="subcont-cont">
                        <p>SPRITUALITY  &nbsp;<i>popular Topic</i></p>
                        <h2> Jesus and Laughing Buddha </h2>
                        <p id="inside0">We can learn a lot about what is missing every religious and tradition</p>
                        <p id="inside">Kenneth Leong</p>
                        <p id="inside2">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                </div>
                <div class=subcont-img>
                        <img src="img/jesus.jpeg">
                </div>
            </div>
           <div class="subcont-1">
                <div class="subcont-cont">
                        <p>BASED ON YOUR READING PROPERTY</i></p>
                        <h2> Don’t Understand About Why Women Don’t Date Nice Guys</h2>
                        <p id="inside0">Hint:It has Nothing to do With Niceness</p>
                        <p id=inside>Joe Duncan in Moments of Fasion</p>
                        <p id="inside2">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                </div>
                <div class=subcont-img>
                        <img src="img/women.jpeg">
                </div> 
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                    <p>CULTURE &nbsp;<i>popular Topic</i></p>
                    <h2>how to Do Nothing</h2>
                    <p id="inside0">This is the transcript of keyNote talk I gave at EYEO</p>
                    <p id="inside">Jenny Odaell</p>
                    <p id="inside2">Jun 30,2017 5 mins read &bigstar; <span class="inside3">
                            <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    <div class="subcont-img">
                            <img src="img/nothing.jpeg">
                    </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                            <p>HEALTH  &nbsp;<i>popular Topic</i></p>
                            <h2>Quitting Zyrtec Is"Total Hell"</h2>
                            <p id="inside0">Users of the popular allergy drug can experience withdraw symptoms</p>
                            <p id="inside">Kenneth Leong</p>
                            <p id="inside2">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                    <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    <div class="subcont-img">
                        <img src="img/zytec.jpeg">
                    </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                        <p>PRODUCTIVITY &nbsp;<i>popular Topic</i></p>
                        <h2>Top 10 Skills People Want Learn in 2019 And  How to Learn it</h2>
                        <p id="inside0">Real data collected from SkillsUp Your Life Program</p>
                        <p id="inside">Danny Forest in Skillup Ed</p>
                        <p id="inside1">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    <div class="subcont-img">
                            <img src="img/skill.jpeg">
                    </div>
            </div>
            <div class="subcont-1"> 
                    <div class="subcont-cont">
                        <p>PRODUCTIVITY &nbsp;<i>popular Topic</i></p>
                        <h2>8 Tips for waking up Early Morning&Conquering Alaram Clock</h2>
                        <p id="inside0">Early to bed and early to rise makes Man healthy</p>
                        <p id="inside">Jeff Goins in Better Humans</p>
                        <p id="inside2">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                        </div>
                        <div class="subcont-img">
                            <img src="img/tips.jpeg">
                        </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                            <p>HEALTH  &nbsp;<i>popular Topic</i></p>
                            <h2>Why Delayed Ejaucation IS Hard to Slove</h2>
                            <p id="inside0">Man fantasize about the sexual relation</p>
                            <p id="inside">Shane Paul Neil in level</p>
                            <p id="inside2">Feb 23, 5 mins read &bigstar; <span class="inside3">
                                    <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    <div class="subcont-img">
                            <img src="img/health.jpeg">
                    </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                            <p>BASED ON YOUR READING PROPERTY</p>
                            <h2>How to Not Be a Sexual Predator When Hitting On Woman</h2>
                            <p id="inside0">The Secret?"Stop Hitting On Woman"</p>
                            <p id="inside">Arniecea Arnay</p>
                            <p id="inside2">Jan 2, 6 mins read &bigstar; <span class="inside3">
                                    <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    
                    <div class="subcont-img">
                            <img src="img/pred.jpeg">
                    </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                        <p>SPRITUALITY &nbsp;<i>popular Topic</i></p>
                        <h2>The Law of Letting Go to Recieve</h2>
                        <p id="inside0">Trusting the Universe,and Letting Go Of Attachment</p>
                        <p id="inside">Harry J.Stead in Personal Growth</p>
                        <p id="inside2">Aug 13, 13 mins read &bigstar; <span class="inside3">
                                <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                    </div>
                    <div class="subcont-img">
                            <img src="img/law.jpg">
                    </div>
            </div>
            <div class="subcont-1">
                    <div class="subcont-cont">
                            <p>POPULAR ON MEDIUM</i></p>
                            <h2>3 Terminal Commands to Increase Your Productivity</h2>
                            <p id="inside0">Aliases,pbcopy,reverse search and a few bonuses</p>
                            <p id="inside">Pankaj Gupta in Better Programming</p>
                            <p id="inside2">Nov 26, 5 mins read &bigstar; <span class="inside3">
                            <i class="fa fa-bookmark"></i><i class="fa fa-ellipsis-h" style="margin-left: 20px;"></i></span></p>
                   </div>
                    <div class="subcont-img">
                            <img src="img/terminal.jpeg">
                    </div>
            </div>
    </div>
    <div class="content2" id=content2>
                <div class="content2-head">
                    <h2>Popular On Medium</h2>
                </div>
                <hr style="color:gray; margin-left: 0px; margin-right:86px;margin-top: -6px;border: 1px solid rgba(0,0,0,.15)">
            <div class="end">
                <p id="end0">01</p>
                <ul style="list-style-type:none">
                    <li><h3 id="endstyle">A Nude ‘Playboy’ Photo Has Been a Mainstay in Testing Tech for Decades<h3></li>   
                    <li><p id="end1">courinne in one zero<p></li> 
                    <li><p id ="end2">Nov 26, 7 min read&bigstar;</p><li>
                    </ul>
            </div>
            <div class="end">
                    <p id="end0">02</p>
                    <ul style="list-style-type:none">
                    <li><h3 id="endstyle">Stop Obsessing About Focus: Here’s What Your Mind Really Needs<h3></li>   
                    <li><p id="end1">silvia Bastos in Better Humans<p></li> 
                    <li><p id ="end2">Nov 28, 11 min read&bigstar;</p><li>
                    </ul>
            </div>   
            <div class="end">
                    <p id="end0">03</p>
                    <ul style="list-style-type:none">
                    <li><h3 id="endstyle">The Self-Help Movement That Is Upending American Christianity<h3></li>   
                    <li><p id="end1">Allegra Hobbs in Forge<p></li> 
                    <li><p id ="end2">Nov 26, 18 mins read&bigstar;</p><li>
                    </ul>

            </div>
            <div class="end">
                    <p id="end0">04</p>
                    <ul style="list-style-type:none">
                    <li><h3 id="endstyle">Three Magical Phrases to Comfort a Dying Person<h3></li>   
                    <li><p id="end1">Jenny Harrington in Human Parts<p></li> 
                    <li><p id ="end2">Mar 10, 10 mins read&bigstar;</p><li>
                    </ul>
            </div>
            <div class="footer">
                <p><a href="">Help</a>&nbsp;
                <a href="">Status</a>&nbsp;
                <a href="">Writters</a>&nbsp;
                <a href="">Blog</a>&nbsp;
                <a href="">Careers</a><br/>
                <a href="">Privacy</a>&nbsp;
                <a href="">Terms</a>&nbsp;
                <a href="">About</a></p>
            </div>

        </div>
</div>
</body>
</html>